.container{
  margin-top: 249px;
  margin-bottom: 131px;
.grid{
display: grid;
grid-template-columns: 2fr 4fr;
.dropdown-check-list {
    margin-bottom: 16px;
    .anchor {
        position: relative;
        cursor: pointer;
        padding: 0 16px;
        width: 330px;
        height: 48px;
        border-radius: 8px;
        background-color: white;
        margin-bottom: 6px;
        color: var(--text-color-1, #272727);
        font-family: "Noto Sans Georgian";
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
    }

    .items {
        padding: 2px;
        display: none;
        margin: 0;
        width: 330px;
        background-color: white;
        border-radius: 8px;
        border-top: none;
        color: var(--text-color-1, #272727);
        font-family: "Noto Sans Georgian";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        li {
            list-style: none;
            height: 40px;
            padding: 0px 24px 0px 24px;
            input{
            width: 18px;
            height: 18px;
             cursor: pointer;}
        span{
            height: 40px;
            width: 100%;
            border-bottom: 1px solid var(--border-color, #D0D1D1);
            margin-left: 16px;
          
           
        }
      

        }
         li:last-child{
            span{
                 border-bottom: none;
            }
           
         }
        
    }
}

.dropdown-check-list.visible .anchor {
    color: black;
}

.dropdown-check-list.visible .items {
    display: block;
}
.list{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 24px;
  row-gap: 40px;
}
.clear{
  padding: 10px 0 10px 8px;
  width: 150px;
  margin-left: 18%;
  span{
    padding-right: 8px;
    color: #222;
    font-family: "Noto Sans Georgian";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */}
    &:hover{
      cursor: pointer;

    }
}


.example-h2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .example-section {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    .pading-16{
        padding-right: 16px;
    }
    input{
        width: 133px;
        height: 40px;
        border-radius: 8px;
        background: #FFF;
        border: 1px solid #717171;
    }
  }
   
  .mat-mdc-slider {
    max-width: 233px;
    width: 100%;
    
  }
  
  .mat-mdc-card + .mat-mdc-card {
    margin-top: 8px;
  }
  .example-result-card{
width: 330px;
height: 147px;
padding: 16px 0px 8px 0px;
  }
  .example-result-card h2 {
    margin: 0 8px;
  }
  
  .example-label-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 0;
    max-width: 284px;
  }
  
  .example-result-card .example-value-label {
    font-weight: 600;
  }

}}